{
	"license": "MIT",
	"authors": [
		{
			"name": "Olivier MICHAUD",
			"email": "olivier@micoli.org"
		}
	],
	"require": {
		"sm/silexrestapi": "dev-master",
		"moust/silex-cache": "1.0.*@dev",
		"symfony/options-resolver": "^3.0",
		"symfony/event-dispatcher": "2.6.13",
		"nategood/httpful": "^0.2.20",
		"michelf/php-markdown": "^1.6",
		"kevinrob/guzzle-cache-middleware": "^1.3",
		"league/flysystem": "^1.0",
		"wyrihaximus/sli-fly": "^2.0",
		"sunra/php-simple-html-dom-parser": "^1.5",
		"knplabs/console-service-provider": "v1.0"
	},
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "path",
			"url": "../smsilexrestapi"
		}
	],
	"autoload": {
		"psr-0": {
			"App": "app"
		}
	},
	"config": {
		"github-protocols": ["ssh"],
		"preferred-install": "auto"
	}
}
